FIRMWARE_LOADER=
DRIVER_PROP_NAME=wlan.driver.status
SUPPLICANT_NAME=wpa_supplicant
SUPP_PROP_NAME=init.svc.wpa_supplicant
MODULE_FILE=/proc/modules
IFACE_DIR=/data/misc/wifi
DRIVER_MODULE_NAME=libertasspi
DRIVER_MODULE_TAG=libertasspi 
SUPP_CONFIG_TEMPLATE=/system/etc/bcm_supp.conf
SUPP_CONFIG_FILE=/data/misc/wifi/bcm_supp.conf
DRIVER_MODULE_PATH=/modules/libertasspi.ko
MFG_MODULE_ARG=
DRIVER_MODULE_ARG=
INTERFACENAME=eth0
WAPI_SUPPORT=true
SUPP_CONF_FILEPATH=/data/misc/wifi/
SUPP_WAPI_AS_CERT_FILE_PATH=/data/misc/wifi/cert/as/
SUPP_WAPI_USER_CERT_FILE_PATH=/data/misc/wifi/cert/user/
