# begin build properties
# autogenerated by buildinfo.sh
ro.device=Samsung Omnia2 (GT-I8000)
ro.developer=o2droid project
ro.build.id=FROYO
ro.build.display.id=sec_saturn-eng 2.1.1 ECLAIR XXJJ1 release-keys
ro.build.version.incremental=XXJJ1
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.3
ro.build.date=2010. 01. 20. 19:59:55 CET 
ro.build.date.utc=1263985195
ro.build.type=eng
ro.build.user=tw4326.kim
ro.build.host=sep-15
ro.build.tags=release-keys
ro.build.GMM=GT-I8000XXJJ1
ro.build.CGMM=GT-I8000XXJJ1
ro.product.model=GT-I8000
ro.product.brand=Samsung
ro.product.name=GT-I8000
ro.product.device=GT-I8000
ro.product.board=GT-I8000
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.sf.lcd_density=240
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I8000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=OmniaII-eng 2.2.3 FROYO XXJJ1 release-keys
ro.build.fingerprint=Samsung/GT-I8000/GT-I8000/GT-I8000:2.2.3/FROYO/XXJJ1:eng/release-keys
# Samsung Specific Properties
ro.build.PDA=I8000XXJJ1
ro.build.Phone=I8000XXJJ1
ro.build.hidden_ver=I8000XXJJ1
ro.build.changelist=
# end build properties
#
# system.prop for OmniaII
#

# declare device does not support multitouch
ro.product.multi_touch_enabled=false
ro.product.max_num_touch=1

# Fast Reboot
persist.sys.purgeable_assets=1

# Power Save Tweaks
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
ro.ril.sensor.sleep.control=1

# BT / Wifi / Net related
net.bt.name=Android
#net.dns1=8.8.4.4
#net.dns2=8.8.8.8

# Network settings + 3G/EDGE Hacks
ro.ril.hep=1
ro.ril.hsxpa=2
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.enable.3g.prefix=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995,113,115,1530,1522 \
ro.ril.emc.mode=2
ro.com.android.dataroaming=false

# Speed tweaks:
ro.telephony.call_ring.delay=500

# This defines the max event window manager can handle in 1 s.
windowsmgr.max_events_per_sec=150
debug.sf.hw=1

# DalvikVM
dalvik.vm.startheapsize=8m
dalvik.vm.heapsize=40m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-data-only=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
dalvik.vm.jmiopts=forcecopy

#for video acceleration and HW debugging
video.accelerate.hw=1
debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
hw3d.force=1

#Disables built in error reporting.
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#Disables sending of usage data.
ro.config.nocheckin=1

#to disable error checking with some applications...
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Misc
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Audio/Video/Screen/OGL related stuff
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.ringtone=CaribbeanIce.ogg
ro.config.notification_sound=ray.ogg
ro.config.alarm_alert=softly.ogg
ro.config.sync=yes
ro.sf.lcd_density=240
ro.telephony.call_ring.multiple=false
ro.modversion=CyanogenMod-Omnia2-BETA2
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.com.google.clientidbase=android-google
ro.com.google.clientidbase.yt=android-google
ro.com.google.clientidbase.am=android-google
ro.com.google.clientidbase.gmm=android-google
ro.com.google.clientidbase.vs=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=dd-MM-yyyy
persist.sys.timezone=Europe/Athens
ro.telephony.default_network=0
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
wifi.supplicant_scan_interval=90
ro.setupwizard.mode=DISABLED
ro.telephony.default_network=0
ro.ril.disable.power.collapse=0
